
<!DOCTYPE html>
<html>
    <style>
        h1 {
            color: grey;
            font-family: verdana;
            font-size: 50px;
            
        }
    h2{
        color: red;
        font-family: verdana;
        font-size: 50px;
    }
    
    p  {
        font-family: courier;
        font-size: 40px;
    }
        </style>
    <body>
        
        <h1>Bylaw Enforcement - Parking</h1>
        <p>
        The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        
        <h2>Contact Parking Enforcement: </h2>
        <p>
        The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        
        <h1> Compliments/Complaints Toronto Police Service </h1>
        <p>
        For more Information on how to file a complaint a member of the police service, please visit the website.
        </p>
        
        <h1> Compliments/Complaints Toronto Police Service </h1>
        <p>
        An individual cannot park or leave a motor The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        <h1> Toronto  </h1>
        <p>
        An individual cannot park or leave a motor The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        <h1> Police </h1>
        <p>
        An individual cannot park or leave a motor The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        <h1>  Service </h1>
        <p>
        An individual cannot park or leave a motor The Parking Enforcement Unit of the Toronto Police Service is responsible for parking enforcement throughout the city of Toronto in order to maintain adequate traffic flow and ensure public safety.
        </p>
        
    </body>
</html>
